# Cycode

./: .env  .gitignore  Cycode.sln  README.md  docker-compose.yml
Cycode.BL/: Cycode.BL.csproj  CycodeBusinessLogic.cs  Utilities.cs
Cycode.Common/Contracts/: CourseContract.cs  GradeContract.cs  StudentContract.cs
Cycode.Common/Exceptions/: BLException.cs  DALException.cs
Cycode.Common/Interfaces/BusinessLogic/: ICycodeBusinessLogic.cs
Cycode.Common/Interfaces/Repositories/: ICoursesRepository.cs  IGradesRepository.cs  IStudentInCourseRepository.cs  IStudentRepository.cs
Cycode.Common/Models/: Course.cs  Grade.cs  Student.cs  StudentInCourse.cs
Cycode.DAL/: Cycode.DAL.csproj  CycodeContext.cs
Cycode.DAL/Migrations/: 20200509195808_Init.Designer.cs  20200509195808_Init.cs  20200509202958_UniqueGrade.Designer.cs  20200509202958_UniqueGrade.cs  20200509204825_CascadeDelete.Designer.cs  20200509204825_CascadeDelete.cs  20200509205552_CascadeDeleteForGrade.Designer.cs  20200509205552_CascadeDeleteForGrade.cs  CycodeContextModelSnapshot.cs
Cycode.DAL/Repositories/: CoursesRepository.cs  GradesRepository.cs  StudentInCourseRepository.cs  StudentsRepository.cs
Cycode.SI/: Cycode.SI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  run.sh
Cycode.SI/Controllers/: CoursesController.cs  StudentsController.cs
Cycode.SI/Properties/: launchSettings.json
